VITE_SUPABASE_PROJECT_ID="ahemuqmymnhsbzvddubc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZW11cW15bW5oc2J6dmRkdWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjQyOTIsImV4cCI6MjA3Nzc0MDI5Mn0.N-o6o5nkdGjewIN86OPy0BcPLmVNyfpNQJNgqyH57qA"
VITE_SUPABASE_URL="https://ahemuqmymnhsbzvddubc.supabase.co"
